{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;DataBase=DB_EventSystem;User Id=sa;Password=@Industriall123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
